{% extends 'base.html' %}

{% block content %}
    <h1><center>Личный кабинет</center></h1>
        <h3><center>Информация о пользователе</center></h3>
        <p><strong><center>Имя пользователя:</strong> {{ username }}</center></p>
        <p><strong><center>Email:</strong> {{ email }}</center></p>
        <h2>Ваши видео</h2>
        {% if video_urls %}
            <ul>
            {% for video_url in video_urls %}
                <li>
                    <a style="margin: 0; color: var(--secondary);" href="{{ video_url }}" target="_blank">Смотреть видео</a>
                    <form action="{{ url_for('delete_video_route', video_path=video_url) }}" method="post" style="color: var(--secondary); display: inline;">
                        <button type="submit" class="delete-button">Удалить</button>
                    </form>
                </li>
            {% endfor %}
            </ul>
        {% else %}
            <p>У вас пока нет видео.</p>
            {% endif %}

{% endblock %}