<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Видеоплатформа</title>
    <style>
        .message-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 5px 0;
            background-color: #3B82F6;
            padding: 8px 12px;
            border-radius: 5px;
        }

        .delete-message-form {
            margin-left: 10px;
        }

        .delete-message-btn {
            background: transparent;
            border: none;
            color: rgba(255, 255, 255, 0.7);
            cursor: pointer;
            padding: 5px;
            font-size: 12px;
            transition: color 0.3s;
        }

        .delete-message-btn:hover {
            color: white;
        }
        :root {
            --primary: #6C5CE7;
            --primary-dark: #5649C0;
            --secondary: #00CEFF;
            --dark: #2D3436;
            --light: #F5F6FA;
            --danger: #D63031;
            --success: #00B894;
        }

        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background: url('{{ url_for("static", filename="bg.png") }}') no-repeat center center fixed;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: var(--light);
        }

        /* Top Navigation Banner */
        .top-banner {
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(10px);
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .nav-logo {
            display: flex;
            align-items: center;
        }

        .nav-logo img {
            height: 40px;
            margin-right: 10px;
        }

        .nav-buttons {
            display: flex;
            gap: 15px;
        }

        .nav-btn {
            padding: 10px 20px;
            border-radius: 50px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s;
            font-size: 14px;
        }

        .nav-btn-primary {
            background: var(--primary);
            color: white;
            border: 2px solid var(--primary);
        }

        .nav-btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .nav-btn-outline {
            background: transparent;
            color: var(--secondary);
            border: 2px solid var(--secondary);
        }

        .nav-btn-outline:hover {
            background: rgba(0, 206, 255, 0.1);
            transform: translateY(-2px);
        }

        .content-wrapper {
            padding-top: 20px;
        }

        .content-box, .dark-container, .register-container {
            background: rgba(45, 52, 54, 0.85);
            padding: 30px;
            border-radius: 16px;
            margin: 30px auto;
            max-width: 800px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(8px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .register-container {
            max-width: 400px;
        }

        /* Rest of your existing styles... */
        /* ... (keep all other styles from previous version) ... */

        /* Adjust logo position */
        .logo {
            position: relative;
            top: auto;
            left: auto;
            width: 80px;
            height: auto;
            filter: drop-shadow(0 0 8px rgba(0, 0, 0, 0.5));
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body>
    <!-- Top Navigation Banner -->
    <div class="top-banner">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" class="logo">
                <a style="margin: 0; color: var(--secondary);" href="{{ url_for('index') }}" class="nav-logo"><h1>Главная страница</h1></a>

            </div>
            <div class="nav-buttons">
                <a href="{{ url_for('register') }}" class="nav-btn nav-btn-primary">Регистрация</a>
                <a href="{{ url_for('login') }}" class="nav-btn nav-btn-outline">Вход</a>
                <a href="{{ url_for('account') }}" class="nav-btn nav-btn-outline">Мой аккаунт</a>
                </a>
            </div>
        </div>
    </div>

    <div class="content-wrapper">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="flash-message flash-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>