{% extends 'base.html' %}

{% block content %}

<h1><center>Добро пожаловать на тестовую видеоплатформу от студента СибГУТИ!</center></h1>
<p style="font-size: 40px;"><center>Здесь вы можете смотреть и загружать видео, а также писать комментарии!</center></p>
{% if session.username %}
<div style="margin-top: 20px; text-align: center;">
    <a href="{{ url_for('video') }}"  style="margin: 0 10px; color: var(--secondary);"><h2>Загружать видео</h2></a>
</div>
{% else %}
<div style="margin-top: 20px; text-align: center;">
    <a href="{{ url_for('video') }}"  style="margin: 0 10px; color: var(--secondary);"><h2>Загружать видео</h2></a>
</div>
{% endif %}
<h2><center>Чтобы посмотреть загруженные видео перейдите во вкладку "Мой аккаунт".</center></h2>
{% endblock %}

