{% extends 'base.html' %}

{% block content %}
    <div class="register-wrapper">
        <div class="register-container">
            <div class="register-header">
                <h1>Вход</h1>
                <div class="register-decoration">
                    <div class="deco-circle"></div>
                    <div class="deco-line"></div>
                    <div class="deco-circle"></div>
                </div>
            </div>

            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="flash-message flash-{{ category }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <form method="POST" action="{{ url_for('login') }}" class="register-form">
                <div class="form-group">
                    <div class="input-container">
                        <input type="text" id="username" name="username" required placeholder=" ">
                        <label for="username">Имя пользователя</label>
                        <span class="input-icon">
                            <i class="fas fa-user"></i>
                        </span>
                    </div>
                </div>

                <div class="form-group">
                    <div class="input-container">
                        <input type="password" id="password" name="password" required placeholder=" ">
                        <label for="password">Пароль</label>
                        <span class="input-icon">
                            <i class="fas fa-lock"></i>
                        </span>
                    </div>
                </div>

                <button type="submit" class="register-btn">
                    <span>Войти</span>
                    <i class="fas fa-sign-in-alt"></i>
                </button>
            </form>

            <div class="register-footer">
                <p>Нет аккаунта? <a href="{{ url_for('register') }}">Зарегистрируйтесь</a></p>
                <a href="{{ url_for('index') }}" class="home-link">
                    <i class="fas fa-home"></i> На главную
                </a>
            </div>
        </div>
    </div>

    <style>
        .register-wrapper {
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 100px);
        }

        .register-container {
            width: 100%;
            max-width: 380px;
            padding: 30px;
            background: rgba(30, 30, 46, 0.95);
            border-radius: 16px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(8px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            animation: fadeIn 0.6s ease-out;
        }

        @media (max-width: 480px) {
            .register-container {
                padding: 25px;
                max-width: 320px;
                margin: 20px auto;
            }

            .register-wrapper {
                min-height: auto;
                padding: 15px;
                align-items: flex-start;
            }
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .register-header {
            text-align: center;
            margin-bottom: 25px;
        }

        .register-header h1 {
            color: #00CEFF;
            font-size: 24px;
            margin-bottom: 12px;
            font-weight: 600;
        }

        .register-decoration {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            margin-bottom: 15px;
        }

        .deco-circle {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: #6C5CE7;
        }

        .deco-line {
            width: 40px;
            height: 2px;
            background: linear-gradient(90deg, #6C5CE7, #00CEFF);
        }

        .register-form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .input-container {
            position: relative;
            margin-top: 18px;
        }

        .input-container input {
            width: 85%;
            padding: 12px 15px 12px 40px;
            border: 1.5px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.3);
            color: white;
            font-size: 15px;
            transition: all 0.3s;
        }

        .input-container input:focus {
            outline: none;
            border-color: #00CEFF;
            box-shadow: 0 0 0 2px rgba(0, 206, 255, 0.2);
        }

        .input-container label {
            position: absolute;
            left: 40px;
            top: 12px;
            color: rgba(255, 255, 255, 0.7);
            transition: all 0.3s;
            pointer-events: none;
            font-size: 15px;
        }

        .input-container input:focus + label,
        .input-container input:not(:placeholder-shown) + label {
            top: -8px;
            left: 30px;
            font-size: 11px;
            background: #1A1A2E;
            padding: 0 5px;
            color: #00CEFF;
        }

        .input-icon {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: rgba(255, 255, 255, 0.7);
            font-size: 15px;
        }

        .register-btn {
            padding: 13px;
            border-radius: 10px;
            background: linear-gradient(135deg, #00CEFF, #00A8FF);
            color: white;
            border: none;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            transition: all 0.3s;
            margin-top: 5px;
            box-shadow: 0 3px 10px rgba(0, 206, 255, 0.3);
        }

        .register-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 206, 255, 0.4);
        }

        .register-btn i {
            transition: transform 0.3s;
        }

        .register-btn:hover i {
            transform: translateX(3px);
        }

        .register-footer {
            margin-top: 25px;
            text-align: center;
            font-size: 13px;
            color: rgba(255, 255, 255, 0.7);
        }

        .register-footer a {
            color: #00CEFF;
            text-decoration: none;
            transition: all 0.3s;
        }

        .register-footer a:hover {
            text-decoration: underline;
        }

        .home-link {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            margin-top: 12px;
            color: rgba(255, 255, 255, 0.7);
            font-size: 13px;
        }

        .home-link:hover {
            color: #00CEFF;
        }

        .flash-message {
            padding: 10px;
            border-radius: 6px;
            margin-bottom: 15px;
            text-align: center;
            font-size: 13px;
        }

        .flash-success {
            background: rgba(0, 184, 148, 0.2);
            border: 1px solid #00B894;
            color: #00B894;
        }

        .flash-error {
            background: rgba(214, 48, 49, 0.2);
            border: 1px solid #D63031;
            color: #D63031;
        }
    </style>
{% endblock %}