{% extends 'base.html' %}

{% block content %}
    <div class="register-container">
        <div class="register-header">
            <h1>Регистрация</h1>
            <div class="register-decoration">
                <div class="deco-circle"></div>
                <div class="deco-line"></div>
                <div class="deco-circle"></div>
            </div>
        </div>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="flash-message flash-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <form method="POST" action="{{ url_for('register') }}" class="register-form">
            <div class="form-group">
                <div class="input-container">
                    <input type="text" id="username" name="username" required placeholder=" ">
                    <label for="username">Имя пользователя</label>
                    <span class="input-icon">
                        <i class="fas fa-user"></i>
                    </span>
                </div>
            </div>

            <div class="form-group">
                <div class="input-container">
                    <input type="email" id="email" name="email" required placeholder=" ">
                    <label for="email">Email</label>
                    <span class="input-icon">
                        <i class="fas fa-envelope"></i>
                    </span>
                </div>
            </div>

            <div class="form-group">
                <div class="input-container">
                    <input type="password" id="password" name="password" required placeholder=" ">
                    <label for="password">Пароль</label>
                    <span class="input-icon">
                        <i class="fas fa-lock"></i>
                    </span>
                </div>
            </div>

            <button type="submit" class="register-btn">
                <span>Зарегистрироваться</span>
                <i class="fas fa-arrow-right"></i>
            </button>
        </form>

        <div class="register-footer">
            <p>Уже есть аккаунт? <a href="{{ url_for('login') }}">Войти</a></p>
            <a href="{{ url_for('index') }}" class="home-link">
                <i class="fas fa-home"></i> На главную
            </a>
        </div>
    </div>

    <style>
        .register-container {
            max-width: 600px;
            margin: 40px auto;
            padding: 40px;
            background: rgba(30, 30, 46, 0.9);
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            animation: fadeIn 0.6s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .register-header {
            text-align: center;
            margin-bottom: 30px;
            position: relative;
        }

        .register-header h1 {
            color: #00CEFF;
            font-size: 28px;
            margin-bottom: 15px;
            font-weight: 600;
        }

        .register-decoration {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .deco-circle {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #6C5CE7;
        }

        .deco-line {
            width: 50px;
            height: 2px;
            background: linear-gradient(90deg, #6C5CE7, #00CEFF);
        }

        .register-form {
            display: flex;
            flex-direction: column;
            gap: 25px;
        }

        .input-container {
            position: relative;
            margin-top: 20px;
        }

        .input-container input {
            width: 88%;
            padding: 15px 20px 15px 45px;
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            background: rgba(0, 0, 0, 0.3);
            color: white;
            font-size: 16px;
            transition: all 0.3s;
        }

        .input-container input:focus {
            outline: none;
            border-color: #00CEFF;
            box-shadow: 0 0 0 3px rgba(0, 206, 255, 0.2);
        }

        .input-container label {
            position: absolute;
            left: 45px;
            top: 15px;
            color: rgba(255, 255, 255, 0.7);
            transition: all 0.3s;
            pointer-events: none;
            font-size: 16px;
        }

        .input-container input:focus + label,
        .input-container input:not(:placeholder-shown) + label {
            top: -10px;
            left: 35px;
            font-size: 12px;
            background: #1A1A2E;
            padding: 0 5px;
            color: #00CEFF;
        }

        .input-icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: rgba(255, 255, 255, 0.7);
            font-size: 16px;
        }

        .register-btn {
            padding: 15px;
            border-radius: 12px;
            background: linear-gradient(135deg, #6C5CE7, #5649C0);
            color: white;
            border: none;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            transition: all 0.3s;
            margin-top: 10px;
            box-shadow: 0 4px 15px rgba(108, 92, 231, 0.3);
        }

        .register-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(108, 92, 231, 0.4);
        }

        .register-btn i {
            transition: transform 0.3s;
        }

        .register-btn:hover i {
            transform: translateX(3px);
        }

        .register-footer {
            margin-top: 30px;
            text-align: center;
            font-size: 14px;
            color: rgba(255, 255, 255, 0.7);
        }

        .register-footer a {
            color: #00CEFF;
            text-decoration: none;
            transition: all 0.3s;
        }

        .register-footer a:hover {
            text-decoration: underline;
        }

        .home-link {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            margin-top: 15px;
            color: rgba(255, 255, 255, 0.7);
        }

        .home-link:hover {
            color: #00CEFF;
        }

        .flash-message {
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            text-align: center;
            font-size: 14px;
        }

        .flash-success {
            background: rgba(0, 184, 148, 0.2);
            border: 1px solid #00B894;
            color: #00B894;
        }

        .flash-error {
            background: rgba(214, 48, 49, 0.2);
            border: 1px solid #D63031;
            color: #D63031;
        }
    </style>
{% endblock %}