{% extends 'base.html' %}

{% block content %}

    <h1>Видео и комментарии</h1>

    <!-- Форма для загрузки видео -->
        <h3>Загрузить видео</h3>
        <form method="post" enctype="multipart/form-data">
            <input type="file" name="video_file" accept="video/*" required>
            <button type="submit">Загрузить</button>
        </form>
        {% if video_url %}
            <p>Видео загружено! <a href="{{ video_url }}" target="_blank">Смотреть</a></p>
        {% endif %}


    <!-- Список всех видео -->

        <h3>Все видео</h3>
        {% if videos %}
            <ul>
            {% for video in videos %}
                <li>
                    <p>Загружено пользователем: {{ video.username }} ({{ video.upload_date }})</p>
                    <video width="100%" controls>
                        <source src="{{ url_for('static', filename=video.video_path) }}" type="video/mp4">
                        Ваш браузер не поддерживает воспроизведение видео.
                    </video>
                </li>
            {% endfor %}
            </ul>
        {% else %}
            <p>Видео пока нет.</p>
        {% endif %}


    <!-- Чат -->
    <!-- Замените блок чата в video.html на этот -->
<div class="chat-container">
    <div class="chat-box">
        {% for message in messages %}
            <div class="message-container">
                <p>
                    <strong>{{ message.username }}:</strong> {{ message.message }}
                    ({{ message.timestamp.split('.')[0] | replace('T', ' ') }})
                </p>
                {% if session['user_id'] == message.user_id %}
                    <form action="{{ url_for('delete_message', message_id=message.id) }}" method="post" class="delete-message-form">
                        <button type="submit" class="delete-message-btn" title="Удалить">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </form>
                {% endif %}
            </div>
        {% endfor %}
    </div>
    <form method="post">
        <input type="text" name="message" class="chat-input" placeholder="Введите текст..." required>
        <button type="submit" class="chat-button">Отправить</button>
    </form>
</div>
</div>
{% endblock %}